# DL1_Project

./: DL1_Project.sln
DL1_Project/: CocoAnnotaiton.cs  CocoAnnotation.cs  CustomLoss.cs  CustomSSDLoss.cs  DL1_Project.csproj  DataLoader.cs  ImagePreproces.cs  ModelBuilder.cs  Program.cs  SSDModel.cs
