<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNTK.Deps.Cuda" Version="2.7.0" />
    <PackageReference Include="CNTK.Deps.cuDNN" Version="2.7.0" />
    <PackageReference Include="CNTK.Deps.MKL" Version="2.7.0" />
    <PackageReference Include="CNTK.Deps.OpenCV.Zip" Version="2.7.0" />
    <PackageReference Include="CNTK.GPU" Version="2.7.0" />
  </ItemGroup>

</Project>
